{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "RelativeCoordsTest",               // The name to show in the run tab dropdown menu
            "type": "python",                           // No touchy
            "request": "launch",                        // Also no touchy
            "module": "tests.RelativeCoordsTest",       // The actual file (script, class or whatever) to run 
            "cwd": "${workspaceFolder}/src"             // Super important! Sets the Python search path to the src directory
        },
        {
            "name": "CalibrationChecker",
            "type": "python",
            "request": "launch",
            "module": "tests.CalibrationChecker",
            "cwd": "${workspaceFolder}/src"
        },
        {
            "name": "ArucoObjectTest",
            "type": "python",
            "request": "launch",
            "module": "tests.ArucoObjectTest",
            "cwd": "${workspaceFolder}/src"
        },
        {
            "name": "HoughLinesTest",
            "type": "python",
            "request": "launch",
            "module": "tests.HoughLinesTest",
            "cwd": "${workspaceFolder}/src"
        },
        {
            "name": "robot_joystick",
            "type": "python",
            "request": "launch",
            "module": "tests.robot_joystick",
            "cwd": "${workspaceFolder}/src"
        },
        {
            "name": "LineTrackerTest",
            "type": "python",
            "request": "launch",
            "module": "tests.LineTrackerTest",
            "cwd": "${workspaceFolder}/src"
        },
        {
            "name": "CommsTest",
            "type": "python",
            "request": "launch",
            "module": "tests.CommsTest",
            "cwd": "${workspaceFolder}/src"
        },
        {
            "name": "AntiReflectionTest",
            "type": "python",
            "request": "launch",
            "module": "tests.AntiReflectionTest",
            "cwd": "${workspaceFolder}/src"
        },
        {
            "name": "vision",
            "type": "python",
            "request": "launch",
            "module": "vision",
            "cwd": "${workspaceFolder}/src"
        },
        {
            "name": "motion_controller",
            "type": "python",
            "request": "launch",
            "module": "motion_controller",
            "cwd": "${workspaceFolder}/src"
        }
    ]
}